touch .....(ชื่อไฟล์)
สร้างไฟล์
git log
แสดงเลข commitและชื่อคนที่แก้ไขไฟล์
git add .
บันทึกไฟล์ที่ถูกแก้ไข
git log --oneline
แสดงเลข commit
git commit -m ".....(ชื่อไฟล์)"
เก็บประวัติการทำงานในโปรเจค
git log --graph
แสดงประวัติการแก้ไข
git diff ........(ชื่อไฟล์)
เป็นการเปรียบเทียบการแก้ไขของ 2 เวอร์ชั่น
git checkout ........(ชื่อไฟล์)
การกู้คืนไฟล์กลับมา
git reset ........(ชื่อไฟล์)
ย้อนไปเวอร์ชั่นที่แก้ไขก่อนหน้า
git reset --hard _______(เลขcommit)
ย้อนไปเวอร์ชั่นที่ต้องการ
git show HEAD
แสดงเวอร์ชั่นของโปรเจค
git status
แสดงว่าไฟล์ไหนมีการเปลี่ยนแปลง